[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/background.tscn" id="1_bg"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="4_i7141"]
[ext_resource type="Script" path="res://scripts/progression_manager.gd" id="4_progression"]
[ext_resource type="Script" path="res://scripts/player.gd" id="6_4mrxx"]
[ext_resource type="PackedScene" path="res://scenes/sub_thread.tscn" id="7_7r4gi"]

[node name="World" type="Node2D" unique_id=156598229]

[node name="ProgressionManager" type="Node" parent="."]
script = ExtResource("4_progression")

[node name="Background" type="CanvasLayer" parent="." unique_id=1563324069 instance=ExtResource("1_bg")]
layer = -50

[node name="HUD" type="CanvasLayer" parent="." unique_id=1949181028 instance=ExtResource("2_hud")]
script = ExtResource("4_i7141")

[node name="Player" type="CharacterBody2D" parent="." unique_id=821378278 node_paths=PackedStringArray("movement", "complexity", "visuals") instance=ExtResource("3_player")]
script = ExtResource("6_4mrxx")
movement = NodePath("MovementComponent")
complexity = NodePath("ComplexityManager")
visuals = NodePath("VisualsComponent")
sub_thread_scene = ExtResource("7_7r4gi")
