[gd_scene format=3 uid="uid://napnkyl10r8o"]

[ext_resource type="Script" path="res://scripts/managers/game_manager.gd" id="1_game_manager"]
[ext_resource type="Script" path="res://scripts/managers/audio_manager.gd" id="2_audio_manager"]

[node name="Main" type="Node"]
script=ExtResource("1_game_manager")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("2_audio_manager")
